/*General*/
a, ul{
    text-decoration: none; 
    color: black;
    list-style: none;
    font-weight: 700;
}
body, html {
    font-family: Raleway;
    line-height: 2;
    text-align: center;
    background-color: moccasin;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif; 
}
h1 {
    font-size: 5rem;
    margin: 0%;
}
h2 {
    font-size: 4rem;
    margin: 0%;
}
h3 {
    font-size: 3rem;
    margin: 0%;
}
ul {
    padding: 0;
}
/*Titulo-----------------------------------------------------------------------------*/
.muebles {
    color: #037BC0;
}

/*Menu---------------------------------------------------------------------------------*/
.menu ul {
    display: flex;
    justify-content: space-between;
    background-color: #ff0084;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;
}
.menu a {
    color: wheat;
}

/*Hero-----------------------------------------------------------------------------------*/
.hero {
    background-image: url(principal.jpg) ;
    height: 35rem;
    background-position: center 70%;
    background-size: cover;
    
}

/* Productos ---------------------------------------------------------------------------*/
.contenido {
    background-color: blue; 
    color: white;
    border: 1px solid black;
}
.prod {
    width: 85%;
    margin: 0 auto;
    /*background-color: burlywood;*/
}
.prod h3 {
    font-size: 2.5em;
}
/*fila 1-------------------------------------------*/
.fila1 {
   display: grid;
   grid-template-columns: auto auto 250px ;
   overflow: hidden;
    margin: 0 auto;
    height: 350px;
    border-radius: 3%;
}
.img1 {
    display: flex;
    grid-column: 1/3;
}
.img1 img{
    object-fit: cover;
    height: 350px;
    object-position:bottom;
}
.fila1 .contenido {
    grid-column: 3/4;
}

/*fila 2-------------------------------------------*/
.fila2 {
   display: grid;
   grid-template-columns: auto auto;
   overflow: hidden;
   gap: 0px 25px;
   margin-top: 25px;
}
.img2 img, .img3 img{
    border-radius: 5% 5% 0% 0%;
}
.img2 {
    display: flex;
    grid-column: 1/3;
    grid-row: 1;
}
.img3 {
    display: flex;
    grid-column: 2/3;
    grid-row: 1;
}
.fila2 .c2, .fila2 .c3 {
    border-radius: 0% 0% 10% 10%;
}
.fila2 .c2 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.fila2 .c3 {
    grid-column: 2/3;
    grid-row: 1/2;
}

/*fila 3-------------------------------------------*/
.fila3 {
    display: grid;
    grid-template-columns: auto auto auto;
    overflow: hidden;
    gap: 0px 15px;
    margin-top: 25px;
}
.img4 img, .img5 img, .img6 img {
    border-radius: 5% 5% 0% 0%;
}
.img4 {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
}
.img5 {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
}
.img6 {
    display: flex;
    grid-column: 3/4;
    grid-row: 1/2;
}
.fila3 .c4, .fila3 .c5, .fila3 .c6 {
    border-radius: 0% 0% 10% 10%;
}
.fila3 .c4 {
    grid-column: 1/2;
    grid-row: 2/2;
}
.fila3 .c5 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.fila3 .c6 {
    grid-column: 3/4;
    grid-row: 2/2;
}

/*Categorias cartas----------------------------------------------------------------------*/
.cate {
    width: 85%;
    margin: 0 auto;
    /* background-color: blueviolet; */
}
.padre {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px 10px;
}
.uno {
    grid-column: 1/2;
}
.dos {
    grid-column: 2/3;
}
.tres {
    grid-column: 3/4;
}
/* -------- Ya empecemos con las cartas--------------- */
.card {
    height: min-content;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .img {
    transition: all .3s;
    background: #ff5100;
    background: -webkit-linear-gradient(to right, #33001b, #ff5100);
    background: linear-gradient(to right, #33001b, #ff5100);
    width: 100%;
  }
  
  .img:hover {
    transform: scale(1.3);
  }
  
  .img-container {
    display: grid;
    border-radius: .5rem 2rem;
    height: 270px;
    overflow: hidden;
  }
  
  .description {
    position: absolute;
    bottom: .5rem;
    left: .5rem;
    text-align: center;
    padding: .5rem 1em;
    width:85%;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
    white-space: nowrap;
    backdrop-filter: blur(.1rem);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: .5rem 2rem;
  }
  
  .description:hover {
    transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
  }
  
  .title {
    color: aliceblue;
  }

/*Footer------------------------------------------------------------------------------------------------------------------------*/
footer {
    width: 85%;
    margin: 15px auto;
    margin-bottom: 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    /* background-color: #00eeff; */
}
footer h3 {
    font-size: 2em;
}
footer ul {
    margin: 0;
}

/* bootstrap y @media-----------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:768px){
    .menu ul {
        display: block;
        justify-content: left;
    }
}
@media screen and (max-width:768px){
    .hero {
        height: 25rem;
    }
}

/*General pruebas*/
.contenido {
    border-bottom-width: 0px;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}
/*Responsive*/
